.menu-search-wrapper-modal {
  ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    li {
      padding: 5px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
      transition: background-color 0.5s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.02);
        cursor: pointer;
      }
      p {
        margin-bottom: 0;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
}
