.PageClass {
  margin: 0 0 !important;
  padding: 0 0 !important;

  .titleBox {
    justify-content: first baseline;
    margin: 1.5rem 0 1.5rem 0;
    color: #333;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Noto Sans SC';
    font-style: normal;
    line-height: 100%;

    .titleBlue {
      display: inline-block;
      width: 10px;
      height: 30px;
      background-color: #409eff;
    }

    .titleText {
      position: relative;
      top: -8px;
      display: inline-block;
      margin: 5px 0 0 2rem;
    }
  }

  :global(.ant-row) {
    display: flex;
    height: 50px;
    overflow: hidden;
    line-height: 150%;
    text-align: center;
    background: #f5f7fa;
  }

  :global(.ant-col) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0 !important;
    padding-left: 0 !important;
    border: 0.5px solid #e4e7ed;
    offset: 0;
  }

  :global(.ant-input) {
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    border-style: hidden;
  }

  :global(.ant-form-item) {
    height: 100%;
    margin-bottom: 0;
  }

  :global(.ant-select-selection) {
    width: 100%;
    height: 100%;
    text-align: center !important;
    text-align-last: center !important;
    background: #f5f7fa;
    border-style: hidden;
  }

  :global(.ant-divider) {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.container {
  :global(.ant-modal) {
    width: 100%;
    height: 100%;
    margin: '0 0';
    padding: '0 0';
    overflow: hidden;
  }

  :global(.ant-modal-content) {
    position: relative;
    top: 50%;
    display: flex;
    flex: 1;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
    transform: translateY(-50%);
  }

  :global(.ant-modal-body) {
    // position: relative;
    // display: flex;
    overflow: auto;
  }

  :global(.ant-modal-title) {
    font-weight: 600;
    font-size: 22px;
    text-align: center;
  }
}

.stepsClass {
  :global(.ant-steps-item-container) {
    height: 100px;
  }

  :global(.ant-steps-item) {
    height: 100px;
    margin-left: 5rem;
  }
}

.fromClass {
  background: #fff;
  text-align: left;
  margin-left: 10rem;
  margin-bottom: 100px;

  :global(.ant-input) {
    width: 200px;
    height: 100%;
    background: #fff;
    border: 1px solid #DCDFE6;
    margin: 4px 10px;

  }

  :global(.ant-select) {
    display: inline-block;
    width: 200px;
    height: 100%;
    background: #fff;
    border: 1px solid #DCDFE6;
    // margin: 4px 10px;
    border-radius: 5px;
  }

  :global(.ant-select-selection) {
    background: #fff;
    padding: 0 0;
    margin: 0 0;
  }



  :global(.ant-form-item-control-wrapper) {
    background: #fff;
    border: hidden;
  }

  :global(.ant-form-item-label) {
    background: #fff;
    border: hidden;
  }

  :global(.ant-row) {
    background: #fff;

  }

}