.XXX {
  margin: 0 0 !important;
  padding: 0 0 !important;

  .XXX2 {
    display: inline-block;
    width: 62.5%;
    height: auto;
  }

  :global(.ant-row) {
    display: flex;
    height: 50px;
    overflow: hidden;
    line-height: 150%;
    text-align: center;
    background: #f5f7fa;
  }

  :global(.ant-col) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 0 !important;
    padding-left: 0 !important;
    border: 0.5px solid #e4e7ed;
    offset: 0;
  }

  :global(.ant-input) {
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    border-style: hidden;
  }

  :global(.ant-select-selection) {
    width: 100%;
    height: 100%;
    text-align: center !important;
    text-align-last: center !important;
    background: #f5f7fa;
    border-style: hidden;
  }
}

.container {
  :global .ant-modal {
    width: 100%;
    height: 100%;
    margin: '0 0';
    padding: '0 0';
    overflow: hidden;
  }

  :global .ant-modal-content {
    position: relative;
    top: 50%;
    display: flex;
    flex: 1;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
    transform: translateY(-50%);
  }

  :global .ant-modal-body {
    // position: relative;
    // display: flex;
    overflow: auto;
  }
}
