.light-datapicker {
  position: relative;
  display: inline-block;
  padding: 0 12px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 32px;
  cursor: pointer;
  &_actived {
    background-color: rgba(0, 0, 0, 0.04);
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  :global {
    .anticon {
      padding-left: 2px;
      font-size: 14px !important;
    }
    .ant-picker {
      position: absolute;
      width: 80px;
      height: 28px;
      overflow: hidden;
      visibility: hidden;
    }
    .ant-calendar-picker {
      position: absolute;
      width: 80px;
      height: 28px;
      overflow: hidden;
      visibility: hidden;
    }
  }
}
