.filter-icon {
  height: 30px;
  padding: 4px 8px;
  border-radius: 2px;
  cursor: pointer;
  &:hover {
    color: #1890ff;
    background-color: rgba(0, 0, 0, 0.05);
  }
  :global {
    .btn-clear {
      color: rgba(0, 0, 0, 0.45);
      &:hover {
        color: #1890ff;
      }
    }
  }
}

.filter {
  color: #1890ff;
  background-color: rgba(0, 0, 0, 0.05);
}

.easy-drawer {
  :global {
    .pro-layout-footer {
      justify-content: space-between !important;
    }
  }
}

